<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- EditText for DNS input with autofill disabled -->
    <EditText
        android:id="@+id/dnsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dns_hint"
        android:inputType="text"
        android:minHeight="48dp"
        android:importantForAutofill="no" />

    <!-- Button to start the VPN service -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/start_service"
        android:minHeight="48dp" />

    <!-- Button to stop the VPN service -->
    <Button
        android:id="@+id/stopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/stop_service"
        android:minHeight="48dp" />

</LinearLayout>
